spring.application.name=UserManagementSystem

server.port=8080
# # Db properties
spring.datasource.url=jdbc:mysql://localhost:3306/user_management_system
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# # jpa configuration
spring.jpa.hibernate.ddl-auto=update
