# Worker-Management-System

./: README.md
UserManagementSystem/: pom.xml
UserManagementSystem/src/main/java/com/example/UserManagementSystem/: UserManagementSystemApplication.java
UserManagementSystem/src/main/java/com/example/UserManagementSystem/config/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java
UserManagementSystem/src/main/java/com/example/UserManagementSystem/controller/: UserManangementController.java
UserManagementSystem/src/main/java/com/example/UserManagementSystem/dto/: ReqRes.java
UserManagementSystem/src/main/java/com/example/UserManagementSystem/entity/: OurUsers.java
UserManagementSystem/src/main/java/com/example/UserManagementSystem/repository/: UsersRepo.java
UserManagementSystem/src/main/java/com/example/UserManagementSystem/service/: JWTUtils.java  OurUserDetailsService.java  UserManagementService.java
UserManagementSystem/src/main/resources/: application.properties
users-management-fronted/: package-lock.json  package.json
users-management-fronted/src/: App.js  index.css
users-management-fronted/src/components/auth/: LoginPage.jsx  RegistrationPage.jsx
users-management-fronted/src/components/common/: Footer.jsx  Navbar.jsx
users-management-fronted/src/components/service/: UserService.js
users-management-fronted/src/components/userspage/: ProfilePage.jsx  UpdateUser.jsx  UserManagementPage.jsx
